# Auto_OC_Email_Core

./: Auto_OC_Email_Core.sln
Auto_OC_Email_Core/: App.config  AppSettings.Dev.json  AppSettings.Prod.json  AppSettings.json  Auto_OC_Email_Core.csproj  Program.cs
Auto_OC_Email_Core/EmailMSGTemplate/: BlackList.xml  EmailSalesTeam.htm
Auto_OC_Email_Core/Properties/: launchSettings.json
