<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utilities_Core">
      <HintPath>..\..\Utilities_Core\Utilities_Core\bin\Release\netcoreapp3.1\Utilities_Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
